{
  "name": "cancheroo-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0"
  }
}
